apiVersion: "pipelinesascode.tekton.dev/v1alpha1"
kind: Repository
metadata:
  name: gsykesh8v-java-springboot-gitops-repository
spec:
  url: https://github.com/rhtap-hub/gsykesh8v-java-springboot-gitops